{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "5a40da1e-6139-404d-a1b8-54c397cc499c",
  "outputs": {
    "databricks_current_user": {
      "value": "stavan1702@gmail.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "databricks_current_user",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "users/stavan1702@gmail.com",
            "alphanumeric": "stavan1702",
            "external_id": "9e0543a5-1a5b-4b38-b501-fcbbfaca8e2d",
            "home": "/Users/stavan1702@gmail.com",
            "id": "146911071836748",
            "repos": "/Repos/stavan1702@gmail.com",
            "user_name": "stavan1702@gmail.com",
            "workspace_url": "https://adb-4131294023052166.6.azuredatabricks.net"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
