{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 4,
  "lineage": "9afad055-128a-3da7-853c-9fb31896ae53",
  "outputs": {
    "databricks_workspace_url": {
      "value": "adb-4131294023052166.6.azuredatabricks.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "dbw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_connector_id": null,
            "custom_parameters": [
              {
                "machine_learning_workspace_id": "",
                "nat_gateway_name": "",
                "no_public_ip": true,
                "private_subnet_name": "",
                "private_subnet_network_security_group_association_id": "",
                "public_ip_name": "",
                "public_subnet_name": "",
                "public_subnet_network_security_group_association_id": "",
                "storage_account_name": "dbstorage65y2c3ju2e2a2",
                "storage_account_sku_name": "Standard_GRS",
                "virtual_network_id": "",
                "vnet_address_prefix": ""
              }
            ],
            "customer_managed_key_enabled": false,
            "default_storage_firewall_enabled": null,
            "disk_encryption_set_id": "",
            "id": "/subscriptions/9869bf86-1849-4e4e-aa0a-8878aeeb0c94/resourceGroups/rg-databricks-iac/providers/Microsoft.Databricks/workspaces/dbw-terraform-iac",
            "infrastructure_encryption_enabled": false,
            "load_balancer_backend_address_pool_id": "",
            "location": "centralindia",
            "managed_disk_cmk_key_vault_id": "",
            "managed_disk_cmk_key_vault_key_id": "",
            "managed_disk_cmk_rotation_to_latest_version_enabled": false,
            "managed_disk_identity": [],
            "managed_resource_group_id": "/subscriptions/9869bf86-1849-4e4e-aa0a-8878aeeb0c94/resourceGroups/databricks-rg-rg-databricks-iac",
            "managed_resource_group_name": "databricks-rg-rg-databricks-iac",
            "managed_services_cmk_key_vault_id": "",
            "managed_services_cmk_key_vault_key_id": "",
            "name": "dbw-terraform-iac",
            "network_security_group_rules_required": null,
            "public_network_access_enabled": true,
            "resource_group_name": "rg-databricks-iac",
            "sku": "standard",
            "storage_account_identity": [],
            "tags": {
              "environment": "dev",
              "project": "databricks-iac"
            },
            "timeouts": null,
            "workspace_id": "4131294023052166",
            "workspace_url": "adb-4131294023052166.6.azuredatabricks.net"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9869bf86-1849-4e4e-aa0a-8878aeeb0c94/resourceGroups/rg-databricks-iac",
            "location": "centralindia",
            "managed_by": "",
            "name": "rg-databricks-iac",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
